OIDC_CLIENT_ID="replaceme"
OIDC_CLIENT_SECRET="replaceme"
OIDC_AUTH_URL="https://accounts.google.com/o/oauth2/auth"
OIDC_TOKEN_URL="https://oauth2.googleapis.com/token"
OIDC_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
OIDC_REDIRECT_URL="http://localhost:8080/oidc-code-auth"
DEPLOYMENT_ENV="local"
STORAGE_BUCKET="vpn-cert-881287946390-ap-southeast-1"
VPN_IP_ADDRESS="34.142.227.244"
ADMIN_EMAIL_LIST="replaceme"
