OIDC_CLIENT_ID="replaceme"
OIDC_CLIENT_SECRET="replaceme"
OIDC_PROVIDER="AzureAD"
OIDC_AUTH_URL="https://login.microsoftonline.com/replaceme/oauth2/v2.0/authorize"
OIDC_TOKEN_URL="https://login.microsoftonline.com/replaceme/oauth2/v2.0/token"
OIDC_CERT_URL="https://login.microsoftonline.com/replaceme/discovery/v2.0/keys"
OIDC_REDIRECT_URL="http://localhost:8080/oidc-code-auth"
OIDC_SCOPES="api://replaceme/email"
BASE_URL="http://localhost:8080"
DEPLOYMENT_ENV="local"
STORAGE_BUCKET="replaceme"

CA_BASE_DIR="cav2"
CONFIG_BASE_DIR="cav2"

VPN_IP_ADDRESSES="main=replaceme"
ADMIN_EMAIL_LIST="replaceme"
